# Homunculus

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: release.yaml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/org/cdb/homunculus/: HomunculusApp.kt
src/main/kotlin/org/cdb/homunculus/annotations/: Index.kt
src/main/kotlin/org/cdb/homunculus/components/: DBClient.kt  JWTManager.kt  Mailer.kt  NotificationManager.kt  PasswordEncoder.kt
src/main/kotlin/org/cdb/homunculus/configuration/: DatabaseConfiguration.kt  ExceptionConfig.kt  HttpConfig.kt  KoinConfig.kt  RoutingConfig.kt  SystemConfiguration.kt  ThrottlingConfig.kt
src/main/kotlin/org/cdb/homunculus/controller/: AlertController.kt  AuthController.kt  BoxController.kt  BoxDefinitionController.kt  MaterialController.kt  ProcessController.kt  ProfilePictureController.kt  ReportController.kt  RoleController.kt  StorageController.kt  TagController.kt  UserController.kt
src/main/kotlin/org/cdb/homunculus/dao/: AlertDao.kt  BoxDao.kt  BoxDefinitionDao.kt  GenericDao.kt  MaterialDao.kt  ProcessDao.kt  ProfilePictureDao.kt  ReportDao.kt  RoleDao.kt  StorageDao.kt  TagDao.kt  UserDao.kt
src/main/kotlin/org/cdb/homunculus/exceptions/: JWTException.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/org/cdb/homunculus/logic/: AlertLogic.kt  AuthenticationLogic.kt  BoxDefinitionLogic.kt  BoxLogic.kt  MaterialLogic.kt  ProcessLogic.kt  ProfilePictureLogic.kt  ReportLogic.kt  RoleLogic.kt  StorageLogic.kt  TagLogic.kt  UserLogic.kt
src/main/kotlin/org/cdb/homunculus/models/: Alert.kt  Attachment.kt  Box.kt  Filterable.kt  Material.kt  Notification.kt  Process.kt  Report.kt  StorageRoom.kt  StoredEntity.kt  Traceable.kt  User.kt  UserCreationData.kt
src/main/kotlin/org/cdb/homunculus/requests/: AuthenticatedMethods.kt
src/main/kotlin/org/cdb/homunculus/serialization/: DateSerializer.kt  SortedSetSerializer.kt
src/main/kotlin/org/cdb/homunculus/utils/: DateUtils.kt  DynamicBitArray.kt  ExceptionUtils.kt  FileUtils.kt  FlowUtils.kt  StringNormalizer.kt
src/main/kotlin/org/cdb/labwitch/: LabWitchApp.kt
src/main/kotlin/org/cdb/labwitch/annotations/: Index.kt
src/main/kotlin/org/cdb/labwitch/components/: DBClient.kt  JWTManager.kt  PasswordEncoder.kt
src/main/kotlin/org/cdb/labwitch/configuration/: DatabaseConfiguration.kt  (+4 more)
src/main/kotlin/org/cdb/main/: Main.kt
src/main/resources/: application.conf  logback.xml
(+173 files in other folders)
