ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ org.cdb.homunculus.HomunculusAppKt.module ]
    }

    jwt {
        authSecret = ${AUTH_SECRET}
        refreshSecret = ${REFRESH_SECRET}
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080"
        realm = "Access to 'homunculus'"
    }
}

mongodb {
    username = ${MONGODB_USERNAME}
    password = ${MONGODB_PASSWORD}
    ip = ${MONGODB_IP}
    port = ${MONGODB_PORT}
    databaseName = ${MONGODB_DATABASE}
}

mailer {
    homunculusUrl = ${HOMUNCULUS_URL}
    hermesUrl = ${HERMES_URL}
    resetPasswordTemplateId = ${RESET_PASSWORD_TEMPLATE_ID}
    inviteTemplateId = ${INVITE_TEMPLATE_ID}
}